# Giai đoạn 1: Build
FROM node:18-alpine as build-stage

# Thiết lập thư mục làm việc
WORKDIR /app

# Copy package.json và package-lock.json
COPY package*.json ./

# Cài đặt dependencies
RUN npm install

# Copy toàn bộ mã nguồn frontend
COPY . .

# Build ứng dụng cho production
RUN npm run build

# Giai đoạn 2: Production (Dùng Nginx để serve static files)
FROM nginx:stable-alpine as production-stage

# Copy file build từ giai đoạn 1 vào thư mục nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# (Tùy chọn) Copy cấu hình nginx tùy chỉnh nếu có
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Mở port 80
EXPOSE 80

# Chạy Nginx
CMD ["nginx", "-g", "daemon off;"]
